\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces The twelve svaras and their sixteen names (from \cite [p.47]{krishna}).\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces The seven primary talas (from \cite [p.65]{krishna}).\relax }}{15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces The deep NN architecture suggested in \cite {tf-cnn}. There are ReLU layers between convolution and pooling. There is a ReLU and a dropout layer before the logits, in that order.\relax }}{70}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces The number of recordings and total duration for each of the 40 r\=agas present in Gulati's \(RRD_{CMD}\) test set that were found in the Dunya database, as well as their relative durations with respect to the \(RRD_{CMD}\) dataset and the whole downloaded carnatic corpus.\relax }}{84}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
